# Supabase 閰嶇疆
VITE_SUPABASE_URL=https://ydqzkxkosjirqdvgbpid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcXpreGtvc2ppcnFkdmdicGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODQzMTAsImV4cCI6MjA3ODc2MDMxMH0.maBIhG2ZCoTFPZmuYmNmCCr8E6Wwsy03gcid7Ihy0vM
