OPENROUTER_API_KEY=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
NODE_ENV=development
SUPABASE_PROJECT_URL=https://ydqzkxkosjirqdvgbpid.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcXpreGtvc2ppcnFkdmdicGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODQzMTAsImV4cCI6MjA3ODc2MDMxMH0.maBIhG2ZCoTFPZmuYmNmCCr8E6Wwsy03gcid7Ihy0vM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcXpreGtvc2ppcnFkdmdicGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE4NDMxMCwiZXhwIjoyMDc4NzYwMzEwfQ.SMOfWnvhmfNz0j0t0U1oBYclcwbNbVT4jlHZgtZRe2A
GOOGLE_CLIENT_ID=437642535724-j44oi4g7qeab0v0t88b4kb73je4npgbm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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